Ashley,Reece,James,Gorden
LOLCATSAMIRITE
20
3,3
2,0,2,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1
Fire,0;NA;Fire,0;NA
true,false,false,false
false,false,false,false
0,0,Straight,0,Normal,false
0,1,Straight,90,Normal,false
0,2,Straight,0,Normal,false
1,0,Straight,180,Normal,false
1,1,Goal,0,Normal,false
1,2,Straight,270,Normal,false
2,0,Corner,0,Normal,false
2,1,Straight,90,Normal,false
2,2,Straight,90,Normal,false
Ashley,Reece,James,Gorden
TEST
20
3,3
2,0,2,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1
Fire,0,Straight,0;NA;Fire,0;NA
true,false,false,false
false,false,false,false
0,0,Corner,0,Normal,false
0,1,Straight,90,Normal,false
0,2,Corner,0,Normal,false
1,0,Corner,0,Normal,false
1,1,Straight,90,Normal,false
1,2,Straight,90,Normal,false
2,0,Straight,90,Normal,false
2,1,Straight,90,Normal,false
2,2,Corner,0,Normal,false
Ashley,Reece,James,Gorden
TEST3
20
3,3
2,0,2,0,0,0,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,0,1,1,1,1,0,0
Straight,0,Straight,0,DoubleMove,0;Fire,0;Fire,0;NA
false,false,false,true
false,false,false,false
0,0,Goal,0,Normal,false
0,1,Corner,0,Normal,false
0,2,Corner,0,Normal,false
1,0,Corner,0,Normal,false
1,1,Corner,0,Normal,false
1,2,Corner,0,Normal,false
2,0,TShaped,0,Normal,false
2,1,Corner,0,Normal,false
2,2,Corner,0,Normal,false