Ashley,Reece,James,Gorden
TEST3
20
3,3
2,2,2,1,1,1,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1
Straight,0,Straight,0;NA;Fire,0;NA
false,false,false,false
true,false,false,false
0,0,Goal,0,Normal,true
0,1,Corner,270,Normal,false
0,2,Goal,0,Normal,false
1,0,Straight,0,Normal,false
1,1,Corner,90,Normal,false
1,2,Corner,90,Normal,false
2,0,Straight,90,Normal,false
2,1,TShaped,90,Normal,false
2,2,Corner,90,Normal,false
Ashley,James,Gorden,Jennifer
TEST
20
3,3
2,2,2,1,1,1,0,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1
Fire,0,Straight,0;NA;Fire,0;NA
false,false,false,false
true,false,false,false
0,0,Corner,0,Normal,false
0,1,Straight,90,Normal,false
0,2,Corner,90,Normal,false
1,0,Corner,90,Normal,false
1,1,Straight,90,Normal,false
1,2,Straight,90,Normal,false
2,0,Straight,90,Normal,false
2,1,Straight,90,Normal,false
2,2,Corner,90,Normal,false
Gorden,Sarah
Escape!!
0
10,10
0,0,9,0
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
70,65,68,0,100,100,100,100
NA;NA
false,false
true,false
0,0,Corner,0,Normal,false
0,1,Corner,180,Normal,false
0,2,Straight,180,Normal,false
0,3,Straight,90,Normal,false
0,4,Corner,90,Normal,false
0,5,Straight,90,Normal,false
0,6,TShaped,90,Normal,false
0,7,TShaped,0,Normal,false
0,8,Corner,90,Normal,false
0,9,Corner,0,Normal,false
1,0,Straight,270,Normal,false
1,1,TShaped,270,Normal,false
1,2,Straight,270,Normal,false
1,3,TShaped,0,Normal,false
1,4,Corner,270,Normal,false
1,5,Corner,180,Normal,false
1,6,TShaped,180,Normal,false
1,7,Straight,90,Normal,false
1,8,Corner,0,Normal,false
1,9,Straight,0,Normal,false
2,0,TShaped,180,Normal,false
2,1,TShaped,90,Normal,false
2,2,Corner,90,Normal,false
2,3,Straight,0,Normal,false
2,4,TShaped,0,Normal,false
2,5,Straight,0,Normal,false
2,6,TShaped,90,Normal,false
2,7,Corner,90,Normal,false
2,8,TShaped,0,Normal,false
2,9,Corner,90,Normal,false
3,0,Straight,90,Normal,false
3,1,Straight,180,Normal,false
3,2,Corner,180,Normal,false
3,3,Straight,270,Normal,false
3,4,Corner,180,Normal,false
3,5,TShaped,180,Normal,false
3,6,Corner,270,Normal,false
3,7,Corner,90,Normal,false
3,8,Corner,0,Normal,false
3,9,TShaped,90,Normal,false
4,0,Straight,0,Normal,false
4,1,TShaped,90,Normal,false
4,2,TShaped,90,Normal,false
4,3,Straight,90,Normal,false
4,4,Straight,270,Normal,false
4,5,TShaped,0,Normal,false
4,6,Corner,90,Normal,false
4,7,Corner,180,Normal,false
4,8,Straight,90,Normal,false
4,9,Straight,90,Normal,false
5,0,Straight,180,Normal,false
5,1,Corner,270,Normal,false
5,2,Corner,270,Normal,false
5,3,Straight,0,Normal,false
5,4,Straight,90,Normal,true
5,5,Straight,90,Normal,true
5,6,Straight,180,Normal,false
5,7,TShaped,270,Normal,false
5,8,Corner,270,Normal,false
5,9,TShaped,0,Normal,false
6,0,Corner,180,Normal,false
6,1,Straight,180,Normal,false
6,2,TShaped,0,Normal,false
6,3,Corner,180,Normal,false
6,4,Straight,180,Normal,false
6,5,TShaped,270,Normal,false
6,6,Goal,0,Normal,true
6,7,Straight,180,Normal,false
6,8,Corner,270,Normal,false
6,9,Corner,90,Normal,false
7,0,Straight,180,Normal,false
7,1,Corner,0,Normal,false
7,2,TShaped,90,Normal,false
7,3,Corner,0,Normal,false
7,4,Corner,270,Normal,false
7,5,Straight,180,Normal,false
7,6,TShaped,0,Normal,false
7,7,TShaped,270,Normal,false
7,8,TShaped,90,Normal,false
7,9,TShaped,180,Normal,false
8,0,Corner,0,Normal,false
8,1,TShaped,90,Normal,false
8,2,Corner,90,Normal,false
8,3,TShaped,0,Normal,false
8,4,Corner,0,Normal,false
8,5,Straight,180,Normal,false
8,6,Corner,0,Normal,false
8,7,TShaped,90,Normal,false
8,8,Straight,180,Normal,false
8,9,Straight,270,Normal,false
9,0,TShaped,270,Normal,false
9,1,TShaped,90,Normal,false
9,2,Corner,270,Normal,false
9,3,Corner,0,Normal,false
9,4,TShaped,90,Normal,false
9,5,Straight,90,Normal,false
9,6,Straight,90,Normal,false
9,7,TShaped,180,Normal,false
9,8,Corner,270,Normal,false
9,9,TShaped,0,Normal,false
Ashley,Reece,James,Gorden
LOLCATSAMIRITE
20
3,3
0,1,2,2,0,0,0,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,0,1
Fire,0,Ice,0,DoubleMove,0;NA;Fire,0;NA
false,false,false,true
false,true,false,false
0,0,Straight,0,Normal,false
0,1,Straight,90,Normal,false
0,2,Straight,0,Normal,false
1,0,Straight,180,Normal,false
1,1,Goal,0,Normal,true
1,2,Straight,270,Normal,false
2,0,Corner,0,Normal,false
2,1,Straight,90,Normal,false
2,2,Straight,90,Normal,false