Ashley,Reece,James,Gorden
LOLCATSAMIRITE
20
3,3
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1
Fire,0;NA;Fire,0;NA
false,false,false,false
true,false,false,false
0,0,Straight,0,Normal,false
0,1,Straight,90,Normal,false
1,0,Straight,180,Normal,false
1,1,Goal,90,Normal,false
1,2,Straight,270,Normal,false
2,1,Straight,90,Normal,false
2,2,Straight,90,Normal,false
2,0,Corner,90,Normal,false
0,2,Straight,0,Normal,false
Ashley,Reece,James,Gorden
TEST
20
3,3
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1
Fire,0,Straight,90;NA;Fire,0;NA
false,false,false,false
true,false,false,false
0,0,Corner,0,Normal,false
0,1,Straight,90,Normal,false
1,0,Corner,90,Normal,false
1,1,Straight,90,Normal,false
1,2,Straight,90,Normal,false
2,1,Straight,90,Normal,false
2,2,Corner,90,Normal,false
2,0,Straight,90,Normal,false
0,2,Corner,90,Normal,false
Ashley,Reece,James,Gorden
TEST3
20
3,3
2,2,2,2,2,2,2,2
2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2
1,1,1,1,1,1,1,1
Straight,90,Straight,90;NA;Fire,0;NA
false,false,false,false
true,false,false,false
0,0,Goal,180,Normal,true
0,1,Corner,270,Normal,false
1,0,Straight,0,Normal,false
1,1,Corner,90,Normal,false
1,2,Corner,90,Normal,false
2,1,TShaped,90,Normal,false
2,2,Corner,90,Normal,false
2,0,Straight,90,Normal,false
0,2,Goal,90,Normal,false