<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane fx:id="boardControl" maxHeight="Infinity" maxWidth="Infinity" minHeight="720" minWidth="1280" prefHeight="720" prefWidth="1280" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="layout.BoardController">
  <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="256.0" prefWidth="256.0" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="768.0" prefWidth="768.0" halignment="CENTER" />
    <ColumnConstraints hgrow="ALWAYS" minWidth="256.0" prefWidth="256.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="72.0" prefHeight="72.0" vgrow="ALWAYS" />
    <RowConstraints minHeight="576.0" prefHeight="576.0" vgrow="ALWAYS" valignment="CENTER"/>
    <RowConstraints minHeight="72.0" prefHeight="72.0" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <Pane fx:id="tiles" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS" />
      <Pane style="-fx-background-color: blue;" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      <Pane style="-fx-background-color: green;" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
   </children>
</GridPane>
